
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <style>


        h1{
            font-size: 80px;
            font-family:Verdana ;
            text-align: center;
            position: relative;
            top: 40px;
            color: rgb(34, 140, 233);
           
            


        }
        div{
            background-color: rgb(7, 0, 0);
            width: 1000px;
            height: 200px;
            position: relative;
            top: 200px;
            left: 250px;
            
            box-shadow: 5px 5px 2px rgb(10, 10, 0) ;
            

        
        }
        body{
            background-color: rgb(8, 8, 8);
        }
        


    </style>
</head>
<body onload="showTime()">
    <div>

    <h1>
        
        
    </h1>
</div>

    
</body>
</html>